# Controle-de-Medicamentos

./: .editorconfig  Controle-de-Medicamentos.sln  README.md
Controle-de-Medicamentos.ConsoleApp/: Controle-de-Medicamentos.ConsoleApp.csproj  MainScreen.cs  Program.cs
Controle-de-Medicamentos.ConsoleApp/Controllers/: EmployeeController.cs  HomeController.cs  MedicationController.cs  PatientController.cs  SupplierController.cs
Controle-de-Medicamentos.ConsoleApp/EmployeeModule/: Employee.cs  EmployeeRepository.cs  EmployeeScreen.cs  IEmployeeRepository.cs
Controle-de-Medicamentos.ConsoleApp/Extensions/: EmployeeExtensions.cs  PatientExtensions.cs  SupplierExtensions.cs
Controle-de-Medicamentos.ConsoleApp/Html/: home.html
Controle-de-Medicamentos.ConsoleApp/InRequestsModule/: IInRequestRepository.cs  InRequest.cs  InRequestRepository.cs  InRequestScreen.cs
Controle-de-Medicamentos.ConsoleApp/MedicalPrescriptionModule/: IMedicalPrescriptionRepository.cs  MedicalPrescription.cs  MedicalPrescriptionRepository.cs  MedicalPrescriptionScreen.cs  PrescriptionMedication.cs
Controle-de-Medicamentos.ConsoleApp/MedicationModule/: IMedicationRepository.cs  Medication.cs  MedicationRepository.cs  MedicationScreen.cs
Controle-de-Medicamentos.ConsoleApp/Models/: EmployeeViewModels.cs  MedicationViewModels.cs  NotificationViewModel.cs  PatientViewModels.cs  SupplierViewModels.cs
Controle-de-Medicamentos.ConsoleApp/OutRequestsModule/: IOutRequestRepository.cs  OutRequest.cs  OutRequestRepository.cs  OutRequestScreen.cs
Controle-de-Medicamentos.ConsoleApp/PatientModule/: IPatientRepository.cs  Patient.cs  PatientRepository.cs  PatientScreen.cs
Controle-de-Medicamentos.ConsoleApp/Properties/: launchSettings.json
Controle-de-Medicamentos.ConsoleApp/Shared/: DataContext.cs
Controle-de-Medicamentos.ConsoleApp/Shared/BaseModule/: BaseEntity.cs  BaseRepository.cs  BaseScreen.cs  ICrudScreen.cs  IRepository.cs  ITableConvertible.cs
Controle-de-Medicamentos.ConsoleApp/Shared/Extensions/: EmployeeExtensions.cs  MedicationExtensions.cs  PatientExtensions.cs  (+2 more)
Controle-de-Medicamentos.ConsoleApp/SupplierModule/: ISupplierRepository.cs  Supplier.cs  SupplierRepository.cs  SupplierScreen.cs
Controle-de-Medicamentos.ConsoleApp/Utils/: Validator.cs  Write.cs
(+20 files in other folders)
