<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Controle_de_Medicamentos.ConsoleApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InboundRequestsModule\**" />
    <EmbeddedResource Remove="InboundRequestsModule\**" />
    <None Remove="InboundRequestsModule\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatientModule\" />
  </ItemGroup>

</Project>
